@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa:wght@500&family=Dancing+Script:wght@700&display=swap');

html{
    font-family: Nunito;
    background-color: black;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.img__logo {
  display: inline-block;
  margin-left: -16px;
  margin-top: -74px;
  width: 97px;
  height: 90px;
  float: left;
}

article h3{
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
}

body{
    margin: 5px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

@keyframes moveIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-3"
      "item-4 item-5";
    grid-gap: 10px;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: baseline;
    justify-items: center;
}

.grid-item {
  text-align: center;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.grid-item {
    text-align: center;
    height: 212px;
    width: 655px;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.grid-item.item-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
}

.grid-item.item-3 img {
  object-fit: contain;
  animation: moveIn 2s ease-in-out 0.5s forwards;
}

.image1{
  position: absolute;
  top: 38%;
  left: 3%;
  transform: translate(-3%, -42%);
}

.image2{
  position: absolute;
  top: 38%;
  left: 39%;
  transform: translate(-39%, -42%);
}

.image3{
  position: absolute;
  top: 38%;
  left: 72%;
  transform: translate(-72%, -42%);
}

article {
  line-height: 1.5rem;
}

article h3, h4{
  color:rgb(6, 6, 6);
  text-align: center;
}

.style__p {
  color: rgb(5, 5, 5);
  text-align: justify;
  margin: 4px;
  margin-right: 37px;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  letter-spacing: -.03em;
  text-transform: none;
  opacity: 1;
}

article h4{
  color: yellowgreen;
  font-family: 'Bungee Spice', cursive;
  font-size: 20px;
}

.style__aboutquote{
  font-size: 1.00rem !important;
  margin-top: -1.2rem!important;
  margin-right: -0.6rem!important;
}

/* Webkit browsers */
::-webkit-scrollbar {
  width: 10px;
  background-color: #747171;
}

::-webkit-scrollbar-thumb {
background-color: #ef7c7c;
border-radius: 10px;
}

/* Firefox */
scrollbar {
  width: 12px;
  background-color: #636161;
}

scrollbar-thumb {
background-color: #ef7c7c;
border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
          "item-1"
          "item-3"
          "item-2"
          "item-4"
          "item-5";
  }

  .grid-item.item-3 {
      width: 100%;
      height: auto;
  }

  .image1, .image2, .image3 {
      position: relative;
      top: auto;
      left: auto;
      transform: none;
  }
}
